# material-animated-switch

./: build.gradle
app/: build.gradle
materialanimatedswitch/: build.gradle
